{
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "http://api.localhost/",
    "Audience": "http://client.localhost/",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
